<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".StockDetailsActivity">

    <LinearLayout
        android:id="@+id/detail_top_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_top_background"
        android:paddingTop="70dp"
        android:paddingBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_company_name"
            android:text="JAMUNABANK"
            android:fontFamily="@font/secular_one_regular"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৳"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_company_price"
                android:text="72.00"
                android:fontFamily="@font/touche_light"
                android:textColor="#fff"
                android:textSize="50sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_company_price_sign"
                android:text="-"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৳"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/detail_company_price_change"
                android:text="3.20 (0.78%)"
                android:drawableRight="@drawable/up"
                android:drawablePadding="10dp"
                android:fontFamily="@font/touche_light"
                android:textColor="#fff"
                android:textSize="25sp"/>
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

</RelativeLayout>